cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 840e154c060ac1204b6a223d0766c40762d5100d9afd0308ecb911db812767ef

name:           h99
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/h99#readme>
homepage:       https://github.com/Github username here/h99#readme
bug-reports:    https://github.com/Github username here/h99/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/h99

library
  exposed-modules:
      P95_99_Miscellaneous_Problems.P95
  other-modules:
      Paths_h99
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , HUnit
      , containers
  default-language: Haskell2010

executable h99-exe
  main-is: Main.hs
  other-modules:
      Paths_h99
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h99
    , HUnit
    , containers
  default-language: Haskell2010

test-suite h99-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h99
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h99
    , HUnit
    , containers
  default-language: Haskell2010
